E:\Linh tinh\Nam3\Win2\Gomoku\1312125\1312125\bin\Debug\1312125.exe
E:\Linh tinh\Nam3\Win2\Gomoku\1312125\1312125\bin\Debug\1312125.pdb
E:\Linh tinh\Nam3\Win2\Gomoku\1312125\1312125\obj\x86\Debug\MainWindow.baml
E:\Linh tinh\Nam3\Win2\Gomoku\1312125\1312125\obj\x86\Debug\MainWindow.g.cs
E:\Linh tinh\Nam3\Win2\Gomoku\1312125\1312125\obj\x86\Debug\App.g.cs
E:\Linh tinh\Nam3\Win2\Gomoku\1312125\1312125\obj\x86\Debug\1312125_MarkupCompile.cache
E:\Linh tinh\Nam3\Win2\Gomoku\1312125\1312125\obj\x86\Debug\1312125.g.resources
E:\Linh tinh\Nam3\Win2\Gomoku\1312125\1312125\obj\x86\Debug\_1312125.Properties.Resources.resources
E:\Linh tinh\Nam3\Win2\Gomoku\1312125\1312125\obj\x86\Debug\1312125.csproj.GenerateResource.Cache
E:\Linh tinh\Nam3\Win2\Gomoku\1312125\1312125\obj\x86\Debug\1312125.exe
E:\Linh tinh\Nam3\Win2\Gomoku\1312125\1312125\obj\x86\Debug\1312125.pdb
E:\Linh tinh\Nam3\Win2\Gomoku\1312125\1312125\obj\x86\Debug\1312125_MarkupCompile.lref
